Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.588 0.588 0.588 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        DiffuseMap : Flip WrapRepeat_S WrapRepeat_T "Models/last_clue/{dg_pipe51.png"
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 10.000002
        AlphaDiscardThreshold : 0.0
        AlphaDiscardThreshold : 0.1
        AlphaDiscardThreshold : 0.2
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
